.display {
  display: flex;
  margin-right: 5px;
  margin-left: 5px;
}

.text {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.paragragh-1 {
  margin: 0px 16px 0px 16px;
  padding: 10px;
  text-indent: 15px;
}

.paragragh-2 {
  margin: 0px 16px 0px 16px;
  padding: 10px;
  text-indent: 15px;
}

.grid-button {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.grid-square {
  display: grid;
  grid-template-columns: repeat(30, 20px);
  margin: 10px;
}

@media (max-width: 1000px) {
  .display {
    flex-direction: column-reverse;
  }
}

@media (max-width: 1000px) {
  .text {
    font-size: 18;
  }
}

@media (max-width: 1000px) {
  .grid-square {
    justify-content: center;
    align-items: center;
    margin: 5px 5px 15px 5px;
  }
}

@media (max-width: 1000px) {
  .grid-button {
    margin: 10px;
  }
}
