.display {
  display: flex;
  width: 90%;
  margin: auto;
}
.grid-button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  align-items: center;
}

.text {
  display: flex;
  flex-direction: column;
  margin: auto;
  /* background: lightcyan; */
  padding: 0.5rem;
}

.text h1 {
  padding-left: 1rem;
  text-decoration: underline;
}
.text ol {
  padding-right: 1rem;
}

.text ol li {
  padding-bottom: 0.5rem;
}

.dijkstra-paragraph-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.astar-paragraph-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.astar-paragraph-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid_and_button {
  /* background: rgba(87, 143, 161, 0.5); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid {
  overflow: hidden;
  padding: 1rem;
}
.grid-square {
  width: 1.2rem;
  height: 1.2rem;
  border: solid 1px black;
}

.legend {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding-left: 1rem;
}

.legend div {
  margin-bottom: 0.5rem;
}

@media (max-width: 1000px) {
  .display {
    flex-direction: column-reverse;
  }
}

@media (max-width: 420px) {
  .grid-button {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .grid {
    justify-content: center;
  }
}
